# MNIST

./: .gitignore  README.md
client/: README.md  package.json
client/public/: index.html
client/resources/: applciation.properties
client/src/: App.css  App.js  AuthService.js
client/src/components/: admin.js  changer.js  game.js  home.js  leaderboard.js  login.js  n_answer_game.js  number_game.js  picture_game.js  register.js  styles.css
client/src/components/contents/: adminContent.js  homeContent.js  leaderboardContent.js  loginContent.js  number_gameContent.js  picture_gameContent.js  registerContent.js
client/src/components/styles/: admin.css  concatenate-styles.js  home.css  leaderboard.css  login.css  number_game.css  picture_game.css  register.css  sharedStyles.css  styles.css
database/: database.ps  mnist.sql  mnist_backup.sql  mnist_dump.sql
depricated_versions/1fragments/client/: package-lock.json
depricated_versions/1fragments/client/src/: App.js
depricated_versions/1fragments/server/: pom.xml
depricated_versions/1fragments/server/classes/: application.properties
depricated_versions/1fragments/server/generated-sources/annotations/hu/unideb/hu/service/mapper/: CarMapperImpl.java
depricated_versions/1fragments/server/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
depricated_versions/1fragments/server/src/main/java/javajedik/main/config/: CorsConfig.java
depricated_versions/1fragments/server/src/main/java/javajedik/main/model/: ByteFragments.java  EmailParts.java
depricated_versions/1fragments/server/src/main/java/javajedik/main/restcontroller/: RegistrateController.java  TokenCheckController.java  UploadController.java
depricated_versions/1fragments/server/src/main/java/javajedik/main/service/imp/: LoginServiceImp.java  PictureUploadHandlerServiceImp.java  RegistrateServiceImp.java
depricated_versions/1fragments/server/src/main/java/javajedik/main/sql/: PasswordHandlerSQL.java  RegistratePlayerSQL.java  SqlQ.java
depricated_versions/1fragments/server/src/main/java/javajedik/main/util/: ImageUtil.java  PasswordUtil.java
loadbalanceing/: RR1min.cpp  container  containerhandler  maven.def  ptest.py  ptest2.py  ptest3.py  ptest4.py  ptest5.py  roundrobin  test  test.cpp  test10.cpp  test11  test11.cpp  test12  test13.cpp  test14  test14.cpp  test15  test15.cpp  test16  test16.cpp  test17  test17.cpp  test18  test19.cpp  test2  test2.cpp  test20  test20.cpp  test21  test21.cpp  test22  test22.cpp  test23  test23.cpp  test24.cpp  test25  test25.cpp  (+21 more)
server/: application.properties  log4j2.xml  pom.xml
server/src/main/java/javajedik/main/: Main.java
specifikaciok/: adatbterv.md  forrasok.md  funkspec.md  kovspec.md  rendszerterv.md
specifikaciok/tesztek/: kristof-test.md  tom-test.md  viktor-test.md
specifikaciok/tesztek/manual-test/: manual-test-viktor.docx
(+57 files in other folders)
