server.port=8814

spring.datasource.url=jdbc:mariadb://localhost:3306/mnist
spring.datasource.username=mnist
spring.datasource.password=9999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
